COOKIE_VALIDATION=KzeF5007GLVxtoLvEjbok1tnFsISYelA

DB_HOST=localhost
DB_CONNECTION=mysql
DB_PORT=3308
DB_NAME=test
DB_USER=root
DB_PASS=""

EMAIL_USER="daominhhung2203@gmail.com"
EMAIL_PASSWORD="byvw ysmm axfo grvt"

API_UNIT_TEST=http://localhost:8080/api/v1